\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ISO/OSI-Referenzmodell vs TCP-IP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OSI-Modell}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Layer}{4}}
\newlabel{subsubsection:OSI_application_layer}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protokolle:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Presentation Layer}{4}}
\newlabel{subsubsection:OSI_presentation_layer}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protokolle:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Session Layer}{5}}
\newlabel{subsubsection:OSI_session_layer}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hauptfunktionalit\IeC {\"a}ten:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protokolle:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Transport Layer}{5}}
\newlabel{subsubsection:OSI_transport_layer}{{1.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Network Layer}{6}}
\newlabel{subsubsection:OSI_network_layer}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Data Link Layer}{6}}
\newlabel{subsubsection:OSI_data_link_layer}{{1.1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Physical Layer}{6}}
\newlabel{subsubsection:OSI_physical_layer}{{1.1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TCP-IP Modell}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Application Layer}{7}}
\newlabel{subsubsection:TCP_application_layer}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transportlayer}{7}}
\newlabel{subsubsection:TCP_transport_layer}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vermittlungsschicht (IP)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Network Layer}{7}}
\newlabel{subsubsection:TCP_network_layer}{{1.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Networklayer -- Data Plane and Control Plane}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wichtige Protokolle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DHCP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTTP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FTP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SMTP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}POP3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IMAP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SNMP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}TCP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UDP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}BGP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}OSPF}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SDN}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}TDMA, FDMA, CDMA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}SALOHA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}CSMA/CD}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}CSMA/CA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}ARP}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}IEEE 802.11 Wireless LAN}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networking in Java}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Readers and Writers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sockets and Exceptions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begriffe und Definitionen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weitere \IeC {\"U}bertragungstypen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnungen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graph Abstractions of the Network}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IP-Addressberechnungen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Link Layer - Parity Checking}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cyclic Redundancy Check}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CDMA Encoding/Decoding}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typische Klausurfragen \& Fallbeispiele}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probeklausur WS2016/2017, 3. Termin}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frei erfundene Bsp.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theorie}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Berechnungen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Wahr oder Falsch}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typische Klausurfragen \& Fallbeispiele -- L\IeC {\"o}sungen}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Klausur WS2017, 1. Termin}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probeklausur WS2016/2017, 3. Termin}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frei erfundene Bsp.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Theorie}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Berechnungen}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Wahr oder Falsch}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{45}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
