\relax 
\catcode `"\active 
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ISO/OSI-Referenzmodell vs TCP-IP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OSI-Modell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Presentation Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Session Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Transport Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Network Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6} Data Link Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Physical Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TCP-IP Modell}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Application Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transportlayer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vermittlungsschicht (IP)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Network Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Networklayer -- Data Plane and Control Plane}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wichtige Protokolle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DHCP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTTP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FTP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SMTP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}POP3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IMAP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SNMP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DNS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}TCP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UDP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}BGP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}OSPF}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SDN}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}TDMA, FDMA, CDMA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}SALOHA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}CSMA/CD}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}CSMA/CA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}ARP}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}IEEE 802.11 Wireless LAN}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networking in Java}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Readers and Writers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sockets and Exceptions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begriffe und Definitionen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Weitere \IeC {\"U}bertragungstypen }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnungen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graph Abstractions of the Network}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} IP-Addressberechnungen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Link Layer - Parity Checking }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} Cyclic Redundancy Check}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} CDMA Encoding/Decoding}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typische Klausurfragen \& Fallbeispiele}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probeklausur WS2016/2017, 3. Termin}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frei erfundene Bsp.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theorie}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Berechnungen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Wahr oder Falsch}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typische Klausurfragen \& Fallbeispiele -- L\IeC {\"o}sungen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Klausur WS2017, 1. Termin}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probeklausur WS2016/2017, 3. Termin}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frei erfundene Bsp.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Theorie}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Berechnungen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Wahr oder Falsch}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{42}}
