\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ISO/OSI-Referenzmodell vs TCP-IP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OSI-Modell}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Layer}{4}}
\newlabel{OSI:application_layer}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protokolle:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Presentation Layer}{4}}
\newlabel{OSI:presentation_layer}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protokolle:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Session Layer}{5}}
\newlabel{OSI:session_layer}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hauptfunktionalit\IeC {\"a}ten:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protokolle:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Transport Layer}{5}}
\newlabel{OSI:transport_layer}{{1.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Network Layer}{6}}
\newlabel{OSI:network_layer}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Data Link Layer}{6}}
\newlabel{OSI:data_link_layer}{{1.1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Physical Layer}{6}}
\newlabel{OSI:physical_layer}{{1.1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TCP-IP Modell}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Application Layer}{7}}
\newlabel{TCP/IP:application_layer}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transportlayer}{7}}
\newlabel{TCP/IP:transport_layer}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vermittlungsschicht (Internet Layer - IP)}{7}}
\newlabel{TCP/IP:ip_layer}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Network Layer}{8}}
\newlabel{TCP/IP:network_layer}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Networklayer -- Data Plane and Control Plane}{8}}
\newlabel{TCP/IP:data_plane_and_control_plane}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wichtige Protokolle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DHCP}{8}}
\newlabel{protocols:dhcp}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTTP}{8}}
\newlabel{protocols:http}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FTP}{9}}
\newlabel{protocols:ftp}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SMTP}{10}}
\newlabel{protocols:smtp}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Post Office Protokol (POP3)}{10}}
\newlabel{protocols:pop3}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Internet Message Access Protocol (IMAP)}{11}}
\newlabel{protocols:imap}{{2.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Datentransfer verl\IeC {\"a}uft wie folgt:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simple Network Management Protocol (SNMP)}{11}}
\newlabel{protocols:snmp}{{2.7}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SNMP Agents empfangen an den jeweiligen Ger\IeC {\"a}ten die Befehle:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Domain Name Service (DNS)}{12}}
\newlabel{protocols:dns}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Transmission Control Protocol (TCP)}{14}}
\newlabel{protocols:tcp}{{2.9}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Struktur des TCP-Segmentes:}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Merkmale:}{14}}
\newlabel{protocols:TCP_flow_control}{{2.9}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow Control:}{15}}
\newlabel{protocols:TCP_congestion_control}{{2.9}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Congestion Control:}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wichtige Flags bei TCP:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G-Back-N}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G-Back-N (GBN)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selective Repeat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selective Repeat}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UDP}{17}}
\newlabel{protocols:udp}{{2.10}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UDP-Struktur:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}BGP}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}OSPF}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SDN}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}TDMA, FDMA, CDMA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}SALOHA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}CSMA/CD}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}CSMA/CA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}ARP}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}IEEE 802.11 Wireless LAN}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networking in Java}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Readers and Writers}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sockets and Exceptions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begriffe und Definitionen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weitere \IeC {\"U}bertragungstypen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnungen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graph Abstractions of the Network}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IP-Addressberechnungen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Link Layer - Parity Checking}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cyclic Redundancy Check}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CDMA Encoding/Decoding}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typische Klausurfragen \& Fallbeispiele}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probeklausur WS2016/2017, 3. Termin}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frei erfundene Bsp.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theorie}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Berechnungen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Wahr oder Falsch}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typische Klausurfragen \& Fallbeispiele -- L\IeC {\"o}sungen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Klausur WS2017, 1. Termin}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probeklausur WS2016/2017, 3. Termin}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frei erfundene Bsp.}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Theorie}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Berechnungen}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Wahr oder Falsch}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{47}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
