\babel@toc {naustrian}{}
\contentsline {section}{\numberline {1}ISO/OSI-Referenzmodell vs TCP-IP}{4}
\contentsline {subsection}{\numberline {1.1}OSI-Modell}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Application Layer}{4}
\contentsline {paragraph}{\nonumberline Protokolle:}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Presentation Layer}{4}
\contentsline {paragraph}{\nonumberline Protokolle:}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Session Layer}{5}
\contentsline {paragraph}{\nonumberline Hauptfunktionalit\IeC {\"a}ten:}{5}
\contentsline {paragraph}{\nonumberline Protokolle:}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Transport Layer}{5}
\contentsline {subsubsection}{\numberline {1.1.5}Network Layer}{6}
\contentsline {subsubsection}{\numberline {1.1.6}Data Link Layer}{6}
\contentsline {subsubsection}{\numberline {1.1.7}Physical Layer}{6}
\contentsline {subsection}{\numberline {1.2}TCP-IP Modell}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Application Layer}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Transportlayer}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Vermittlungsschicht (Internet Layer - IP)}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Network Layer}{8}
\contentsline {subsection}{\numberline {1.3}Networklayer -- Data Plane and Control Plane}{8}
\contentsline {section}{\numberline {2}Wichtige Protokolle}{8}
\contentsline {subsection}{\numberline {2.1}DHCP}{8}
\contentsline {subsection}{\numberline {2.2}HTTP}{8}
\contentsline {subsection}{\numberline {2.3}FTP}{9}
\contentsline {subsection}{\numberline {2.4}SMTP}{10}
\contentsline {subsection}{\numberline {2.5}Post Office Protokol (POP3)}{10}
\contentsline {subsection}{\numberline {2.6}Internet Message Access Protocol (IMAP)}{11}
\contentsline {paragraph}{\nonumberline Der Datentransfer verl\IeC {\"a}uft wie folgt:}{11}
\contentsline {subsection}{\numberline {2.7}Simple Network Management Protocol (SNMP)}{11}
\contentsline {paragraph}{\nonumberline SNMP Agents empfangen an den jeweiligen Ger\IeC {\"a}ten die Befehle:}{11}
\contentsline {subsection}{\numberline {2.8}Domain Name Service (DNS)}{12}
\contentsline {subsection}{\numberline {2.9}Transmission Control Protocol (TCP)}{14}
\contentsline {paragraph}{\nonumberline Struktur des TCP-Segmentes:}{14}
\contentsline {paragraph}{\nonumberline Merkmale:}{14}
\contentsline {paragraph}{\nonumberline Flow Control:}{15}
\contentsline {paragraph}{\nonumberline Congestion Control:}{15}
\contentsline {paragraph}{\nonumberline Wichtige Flags bei TCP:}{16}
\contentsline {paragraph}{\nonumberline G-Back-N (GBN)}{16}
\contentsline {paragraph}{\nonumberline Selective Repeat}{16}
\contentsline {subsection}{\numberline {2.10}UDP}{17}
\contentsline {paragraph}{\nonumberline UDP-Struktur:}{17}
\contentsline {subsection}{\numberline {2.11}BGP}{18}
\contentsline {subsection}{\numberline {2.12}OSPF}{18}
\contentsline {subsection}{\numberline {2.13}SDN}{20}
\contentsline {subsection}{\numberline {2.14}TDMA, FDMA, CDMA}{21}
\contentsline {subsection}{\numberline {2.15}SALOHA}{21}
\contentsline {subsection}{\numberline {2.16}CSMA/CD}{22}
\contentsline {subsection}{\numberline {2.17}CSMA/CA}{23}
\contentsline {subsection}{\numberline {2.18}ARP}{23}
\contentsline {subsection}{\numberline {2.19}IEEE 802.11 Wireless LAN}{24}
\contentsline {section}{\numberline {3}Networking in Java}{24}
\contentsline {subsection}{\numberline {3.1}Processes}{24}
\contentsline {subsection}{\numberline {3.2}Threads}{24}
\contentsline {subsection}{\numberline {3.3}Readers and Writers}{24}
\contentsline {subsection}{\numberline {3.4}Sockets and Exceptions}{24}
\contentsline {section}{\numberline {4}Begriffe und Definitionen}{24}
\contentsline {subsection}{\numberline {4.1}Weitere \IeC {\"U}bertragungstypen}{27}
\contentsline {subsection}{\numberline {4.2}Berechnungen}{28}
\contentsline {subsubsection}{\numberline {4.2.1}Graph Abstractions of the Network}{28}
\contentsline {subsubsection}{\numberline {4.2.2}IP-Addressberechnungen}{29}
\contentsline {subsubsection}{\numberline {4.2.3}Link Layer - Parity Checking}{30}
\contentsline {subsubsection}{\numberline {4.2.4}Cyclic Redundancy Check}{30}
\contentsline {subsubsection}{\numberline {4.2.5}CDMA Encoding/Decoding}{31}
\contentsline {section}{\numberline {5}Typische Klausurfragen \& Fallbeispiele}{31}
\contentsline {subsection}{\numberline {5.1}Probeklausur WS2016/2017, 3. Termin}{31}
\contentsline {subsection}{\numberline {5.2}Frei erfundene Bsp.}{32}
\contentsline {subsubsection}{\numberline {5.2.1}Theorie}{32}
\contentsline {subsubsection}{\numberline {5.2.2}Berechnungen}{33}
\contentsline {subsubsection}{\numberline {5.2.3}Wahr oder Falsch}{33}
\contentsline {section}{\numberline {6}Typische Klausurfragen \& Fallbeispiele -- L\IeC {\"o}sungen}{35}
\contentsline {subsection}{\numberline {6.1}1. Klausur WS2017, 1. Termin}{35}
\contentsline {subsection}{\numberline {6.2}Probeklausur WS2016/2017, 3. Termin}{35}
\contentsline {subsection}{\numberline {6.3}Frei erfundene Bsp.}{40}
\contentsline {subsubsection}{\numberline {6.3.1}Theorie}{40}
\contentsline {subsubsection}{\numberline {6.3.2}Berechnungen}{41}
\contentsline {subsubsection}{\numberline {6.3.3}Wahr oder Falsch}{41}
\contentsline {section}{\numberline {7}Sources}{47}
