\select@language {naustrian}
\contentsline {section}{\numberline {1}ISO/OSI-Referenzmodell vs TCP-IP}{4}
\contentsline {subsection}{\numberline {1.1}OSI-Modell}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Application Layer}{4}
\contentsline {paragraph}{\nonumberline Protokolle:}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Presentation Layer}{4}
\contentsline {paragraph}{\nonumberline Protokolle:}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Session Layer}{5}
\contentsline {paragraph}{\nonumberline Hauptfunktionalit\IeC {\"a}ten:}{5}
\contentsline {paragraph}{\nonumberline Protokolle:}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Transport Layer}{5}
\contentsline {subsubsection}{\numberline {1.1.5}Network Layer}{6}
\contentsline {subsubsection}{\numberline {1.1.6}Data Link Layer}{6}
\contentsline {subsubsection}{\numberline {1.1.7}Physical Layer}{6}
\contentsline {subsection}{\numberline {1.2}TCP-IP Modell}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Application Layer}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Transportlayer}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Vermittlungsschicht (IP)}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Network Layer}{7}
\contentsline {subsection}{\numberline {1.3}Networklayer -- Data Plane and Control Plane}{8}
\contentsline {section}{\numberline {2}Wichtige Protokolle}{8}
\contentsline {subsection}{\numberline {2.1}DHCP}{8}
\contentsline {subsection}{\numberline {2.2}HTTP}{8}
\contentsline {subsection}{\numberline {2.3}FTP}{9}
\contentsline {subsection}{\numberline {2.4}SMTP}{10}
\contentsline {subsection}{\numberline {2.5}Post Office Protokil (POP3)}{10}
\contentsline {subsection}{\numberline {2.6}Internet Message Access Protocol (IMAP)}{10}
\contentsline {paragraph}{\nonumberline Der Datentransfer verl\IeC {\"a}uft wie folgt:}{11}
\contentsline {subsection}{\numberline {2.7}SNMP}{11}
\contentsline {subsection}{\numberline {2.8}DNS}{11}
\contentsline {subsection}{\numberline {2.9}TCP}{13}
\contentsline {subsection}{\numberline {2.10}UDP}{15}
\contentsline {subsection}{\numberline {2.11}BGP}{16}
\contentsline {subsection}{\numberline {2.12}OSPF}{17}
\contentsline {subsection}{\numberline {2.13}SDN}{18}
\contentsline {subsection}{\numberline {2.14}TDMA, FDMA, CDMA}{19}
\contentsline {subsection}{\numberline {2.15}SALOHA}{20}
\contentsline {subsection}{\numberline {2.16}CSMA/CD}{20}
\contentsline {subsection}{\numberline {2.17}CSMA/CA}{21}
\contentsline {subsection}{\numberline {2.18}ARP}{22}
\contentsline {subsection}{\numberline {2.19}IEEE 802.11 Wireless LAN}{22}
\contentsline {section}{\numberline {3}Networking in Java}{23}
\contentsline {subsection}{\numberline {3.1}Processes}{23}
\contentsline {subsection}{\numberline {3.2}Threads}{23}
\contentsline {subsection}{\numberline {3.3}Readers and Writers}{23}
\contentsline {subsection}{\numberline {3.4}Sockets and Exceptions}{23}
\contentsline {section}{\numberline {4}Begriffe und Definitionen}{23}
\contentsline {subsection}{\numberline {4.1}Weitere \IeC {\"U}bertragungstypen}{26}
\contentsline {subsection}{\numberline {4.2}Berechnungen}{27}
\contentsline {subsubsection}{\numberline {4.2.1}Graph Abstractions of the Network}{27}
\contentsline {subsubsection}{\numberline {4.2.2}IP-Addressberechnungen}{28}
\contentsline {subsubsection}{\numberline {4.2.3}Link Layer - Parity Checking}{29}
\contentsline {subsubsection}{\numberline {4.2.4}Cyclic Redundancy Check}{29}
\contentsline {subsubsection}{\numberline {4.2.5}CDMA Encoding/Decoding}{30}
\contentsline {section}{\numberline {5}Typische Klausurfragen \& Fallbeispiele}{30}
\contentsline {subsection}{\numberline {5.1}Probeklausur WS2016/2017, 3. Termin}{30}
\contentsline {subsection}{\numberline {5.2}Frei erfundene Bsp.}{31}
\contentsline {subsubsection}{\numberline {5.2.1}Theorie}{31}
\contentsline {subsubsection}{\numberline {5.2.2}Berechnungen}{32}
\contentsline {subsubsection}{\numberline {5.2.3}Wahr oder Falsch}{32}
\contentsline {section}{\numberline {6}Typische Klausurfragen \& Fallbeispiele -- L\IeC {\"o}sungen}{33}
\contentsline {subsection}{\numberline {6.1}1. Klausur WS2017, 1. Termin}{33}
\contentsline {subsection}{\numberline {6.2}Probeklausur WS2016/2017, 3. Termin}{34}
\contentsline {subsection}{\numberline {6.3}Frei erfundene Bsp.}{38}
\contentsline {subsubsection}{\numberline {6.3.1}Theorie}{38}
\contentsline {subsubsection}{\numberline {6.3.2}Berechnungen}{39}
\contentsline {subsubsection}{\numberline {6.3.3}Wahr oder Falsch}{39}
\contentsline {section}{\numberline {7}Sources}{45}
