
\documentclass{article}

    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[naustrian]{babel}
    \usepackage{scrextend}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{verbatim}
    
    \title{Rechnernetze \& Netzwerkprogrammierung - VO-Vorbereitung}
    \author{T. Auer} % Add your own shithole
    \date{Latest Update: \today}
    
    
% ----------------------------------------------------------------------------------------------
% 1. If you add something, add yourself to Authors. 
% 2. Shared file is shared. No Limits.
%       Use 'https://de.sharelatex.com/read/vknswmnmcgyv' to share file.
%       !!! DO NOT USE THE LINK GIVEN TO YOU. It gives Write-permissions apart from viewing doc.
% 3. Call in Discord before doing remarkable changes.
% 4. Don't write everything & consider the important shitholes first.
% -----------------------------------------------------------------------------------------------
% V.0.00.0002 
%   Changes:    * Various Questions
%               * Formatting
%               
%   TODOS:      * Answers to Questions in some separate spot
%               * Theory
%               * Java Impls ?
% -----------------------------------------------------------------------------
    
\begin{document}
\maketitle
\hrulefill
\tableofcontents
\hrulefill
\newpage
    
\section{ISO/OSI-Referenzmodell vs TCP-IP}
    \begin{center}
        \includegraphics[width=\textwidth]{tcp_ip_model.png}
    \end{center}
    % TODO: Additions for theory?

    \subsection{OSI-Modell}
    \subsubsection{Anwendungsschicht}
    $\diamond$ OSI: User Interface für Wiedergabe.
    
    \subsubsection{Darstellungsschicht}
% TODO

    \subsubsection{Kommunikationsschicht}
% TODO

    \subsubsection{Transport Layer}
    In TCP/IP als auch im OSI-Modell: Realisiert Verbindung zwischen Quell und Zielhost mittels TCP und UDP.
    \begin{center}
        \begin{tabular}{l|l}
        TCP & UDP                               \\\hline
        Congestion Control  &   Best Effort     \\
        Flow Control        &   Fast            \\
        'Handshake'         &   Low Overhead    \\
        Full-Duplex Data    &   Multicast       \\
        Connection-oriented &   Connectionless  \\
        Point-to-Point      &   Point-to-X      \\
        Reliable stream     &   Unreliable      \\
        Pipelined           &                   \\
    \end{tabular}
    \end{center}
    Weitere Protokolle:
    \begin{enumerate}
        \item SCTP -- Stream Control Transmission Protocol
        \item TLS -- Transport Layer Security: TCP+Verschlüsselung
        \item DTLS -- Datagram Transport Layer Security: TLS+UDP
    \end{enumerate}

    \subsubsection{Vermittlungsschicht}
    Implementiert Internet Protocol, IP. Das Zustellen der Daten zum richtigen Empfänger ist dessen Aufgabe.
    \begin{enumerate}
        \item IP -- Internet Protocol: Übertragung
        \item IPsec -- Internet Protocol Security: Sichere Datenverbindung
        \item ICMP -- Internet Control Message Protocol: Kontrollnachrichten, Teil jeder IP.
        \item OSPF -- Open Shortest Path First: Informationsaustausch zwischen Routern
        \item BGP -- Border Gateway Protocol: Informationsaustausch zwischen autonomen Systemen
        \item IGMP -- Internet Group Management: Definiert Multicast-Gruppen.
    \end{enumerate}

    \subsubsection{Sicherungsschicht}
% TODO 
    \subsubsection{Bitübertragungsschicht}
% TODO 
    
    \subsection{TCP-IP Modell}

    \subsubsection{Application Layer}
    $\diamond$ TCPIP: Standardisiert Kommunikationsprotokolle und Interfacemethoden für Process2Process Com.\\ 
    \begin{enumerate}
        \item NFS -- Network File System: Rechnerverbindungen, virtuelle Verbindung zwischen Festplatten.
        \item DNS -- Domain Name System: Umsetzung zwischen Domainnamen und IP-Addressen.
        \item SMTP -- Simple Mail Transfer Protocol: E-Mail Versand
        \item FTP -- File Transfer Protocol: Dateien externer Rechner übertragen, löschen, ändern oder umbenennen. Ports 20, 21.
        \item Telnet: Remote login via Terminal, TCP-Port 23
        \item IMAP -- Internet Message Access Protocol: Zugriff auf E-Mail
        \item POP3 -- Post Office Protocol V3: E-Mail Abruf
        
        \item Sowie: HTTPS, NTP, RTP, SNMP, SSH
    \end{enumerate}
    
    \subsubsection{Transportschicht}
% TODO
    \subsubsection{Vermittlungsschicht (IP)}
% TODO
    \subsubsection{Netzzugangsschicht}
    Festlegung von Datentransfer: Der Host muss einem Netzwerk zugehören.
    \begin{enumerate}
        \item Ethernet mit CSMA/CD: IEEE 802.3!
        \item Token Bus - IEEE 802.4
        \item Token Ring - IEEE 802.5
        \item WLAN: IEEE 802.11
        \item ARP -- Adress Resolution Protocol: Adressumsetzung zwischen IP und MAC
    \item RARP -- Reverse Adress Resolution Protocol, deprecated.
    \item PPP: Point-to-Point Protocol        
    \end{enumerate}
    \subsection{Networklayer -- Data Plane and Control Plane}
% TODO -- Not sure where to add this since it exists in both domains








\section{Wichtige Protokolle}  
    \subsection{HTTP}
    \subsection{FTP}
    % TODO?   \subsection{IMAP}
    \subsection{SMTP}
    \subsection{DNS}
    \subsection{TCP}
    \subsection{UDP}
    \subsection{SNMP}
    \subsection{Internet MIP}
    \subsection{BGP}
    \subsection{SDN}
    \subsection{TDMA, FDMA, CDMA}
    \subsection{ALOHA}
    \subsection{ARP}
    \subsection{CSMA/CD}
    \subsection{CSMA/CA}
    \subsection{IEEE 802.11 Wireless LAN}






% TODO :: Implement programs. Use verbatim for code plx -- If at all
\section{Networking in Java}
    \subsection{Processes}
    \subsection{Threads}
    \subsection{Readers and Writers}
    \subsection{Sockets and Exceptions}
% Do this? \subsection{Bounded Buffer}
   
   
   
   
   
\section{Begriffe und Definitionen}
    \begin{enumerate}[$\bullet$]
        \item Das Internet 
        \item Netzwerktopologie % + Subnets
        \item Netzwerktypen:
        \begin{enumerate}
            \item Digital Subscriber Line
            \item Cable Network 
            \item Home Network
            \item Ethernet
        \end{enumerate}
        \item Multiplexing/Demultiplexing
        \item Congestion Control und Flow Control
        \item Reliable Data Transfer
        \item Circuit Switching und Packet Switching
        \item Forwarding and Routing
        \item MAC Addressen 
        \item IPv4 und IPv6
        \item Routing Algorithm Classifications
        \item Autonomous Systems in Scalable Routing
        \item Hot Potato Routing
        \item IP-Anycast
        \item Multiple Access Protocols
        \item Channel Partitioning
    \end{enumerate}
    \subsection{ Weitere Übertragungstypen }
    \begin{enumerate}
        \item Adaptive Streaming 
        \item Client-Server Communication
        \item Request-Response Protokol
        \item Stop-and-Wait
        \item Go-Back-N
        \item Selective Repeat
        \item Classless Interdomain Routing \& Network Address Translation % Put this elsewhere?
        \item Multicast 
        \item OpenFlow
        \item Network Management
        \item Ethernet, Switches \& Routers
        \item Flooding % Probably add this to ethernet & Switches
        \item The Wireless Network
        \item The 5G Atom
    \end{enumerate}
    
    \subsection{Berechnungen}
    \subsubsection{Graph Abstractions of the Network}
    \begin{enumerate}
        \item Dijstra
        \item Distance-Vector
    \end{enumerate}
    \subsubsection{ IP-Addressberechnungen}
    \subsubsection{ Link Layer - Parity Checking }
    \subsubsection{ Cyclic Redundancy Check}
    \subsubsection{CDMA Encoding/Decoding}







% Do not subsection the questions. It overkills the table of contents
\section{Typische Klausurfragen \& Fallbeispiele}
    \subsection{Probeklausur WS2016/2017, 3. Termin}
    \begin{enumerate}
        \item \textbf{ISO/OSI vs TCP-Referenzmodell}: Worin unterscheidet sich das ISO/OSI- vom TCP/IP Referenzmodell
        
        \item \textbf{Transport}: Beschreibe die allgemeinen Eigenschaften von TCP bzw. UDP.
    
    
        \item \textbf{HTTP}: Beschreibe HTTP (a) allgemein, hinsichtlich (b) persistenter Verbindungen, (c) Zustände und (d) Caches.
        
        \item \textbf{Transportschicht}: Beschreibe und Skizziere die TCP-Verbindungsaufbau und TCP-Verbindungsabbau.
        
        \item \textbf{Netzwerkschicht}:
        Nenne und beschreibe die drei Hauptfunktionen der Netzwerkschicht und nenne die zwei bekanntesten Routingalgorithmen.
        
        \item \textbf{Netzwerkschicht}: Beschreibe IPv4 bzw. IPv6 und gehe auf Unterschiede ein und skizziere mögliche Ansätze zum Übergang von IPv4 und IPv6.
        
        \item \textbf{Sicherungsschicht}: Beschreibe CSMA/CD und CSMA/CA. Wo werden die Methoden eingesetzt?
        
        \item \textbf{Sicherungsschicht}: Beschreibe ARP.
        
        \item \textbf{Rechnernetze Allgemein}: Beschreibe die Funktionsweise und Unterschiede von paketvermittelnden und leitungsgebundenen Netzwerken.


    \end{enumerate}

    \subsection{Frei erfundene Bsp.}
    \subsubsection{Theorie}
    \begin{enumerate}
        \item Ordne folgende Protokolle den Schichten des TCP-Modelles zu:
        \begin{center}
            \begin{tabular}{l|lll|l}
                SMNP        & $\bullet$ & & $\bullet$ &  Anwendungsschicht   \\
                POP3        & $\bullet$ & & $\bullet$ &  Transportschicht    \\
                ARP         & $\bullet$ & & $\bullet$ &  Vermittlungsschicht \\
                DNS         & $\bullet$ & & $\bullet$ &  Netzzugangsschicht  \\
                TLS         & $\bullet$ & & $\bullet$ &                      \\
            \end{tabular}
        \end{center}
        
        \item Was ist der Unterschied zwischen Flow Control und Congestion Control?
        
        \item Was sind die unterschiedlichen Elemente eines Wireless Networks und wie arbeiten sie miteinander?
        
        \item Was passiert wenn man innerhalb eines WLan-Netzwerkes den Standort wechselt? 
        
        \item Was sind die 5 Eckpfeiler des 5G Atoms und welche Teilbereiche gibt es?
        
        \item Was bedeutet ''Multiple Access'' im Rahmen des IEEE 802.11?
        
        \item Was sind nennenswerte Unterschiede zwischen ARP und DNS?
    
        \item Worin unterscheiden sich Router und Switches?
        
        \item Wie funktioniert der Link Layer und was ermöglicht dieser? Skizziere!
        
        \item Wie unterscheiden sich TDMA, FDMA, CDMA? Skizziere.
        
        \item Wie funktioniert BGP? Gibt es äquivalente Protokolle?
        
        \item Welche Arten der Datenübertragungen gibt es und welche grundlegenden Protokolle werden dafür implementiert? 
        \textit{Tip: Uni-Cast sendet von 1 zu 1 weiterem.}
        
        \item Wie funktioniert SDN?
        
        \item Was sind Grundfunktionalitäten der Applikationsschciht. Welche Protokolle werden hier implementiert?
        
        \item Wie unterscheiden sich Data Plane und Control Plane? Gibt es unterschiedliche Variationen des Control Plane?
        
        \item Wie wird ein IPv6 Paket behandelt, sollte man lediglich IPv4 weitersenden können?
        
        \item Welche Versionen von HTTP existieren und was sind Unterschiede zwischen den einzelnen Versionstypen?
        Ist HTTP ein sicheres Protokoll?
    
    \end{enumerate}
    \subsubsection{Berechnungen}
    \begin{enumerate}
        \item I seriously fucking hope this wont come.
        \item Welche Arten der IP-Adressierungen gibt es? Wie werden Geräte adressiert? % Add bsp
    \end{enumerate}
    \subsubsection{Wahr oder Falsch}
    \begin{enumerate}
        \item IEEE 802.11 ist ein Transportprotokoll.
        \item Mithilfe der Datenrate-adaption kann man Datenqualität optimieren. Das SNR verstärkt diese Optimierung.
        \item DAS SNR ist eine relative Maßzahl von Geräusch und Signal. Je höher das SNR, desto schlechter ist es.
        \item Die Verarbeitung der MAC Addresse gehört zur Vermittlungsschicht
        \item Das 802.3 ist eine veraltete Version des 802.11.
        \item Der Link Layer wird abstrahiert in 2 Unterebenen, Dataplane und Controlplane.
        \item P2P-Protokolle, also PPPs verwenden Switches zur Übertragung.
        \item TDMA und FDMA sind zeitlich gesehen gleich schnell mit Datenübertragungen.
        \item Die Abkürzung 'AS' steht für ''automated Services'' und steht im Zusammenhang mit Routerregionen.
        \item BGP dient dem Forwarding von Paketen.
        \item Bei ''Multicast'' sendet genau 1 Sender an beliebig viele Empfänger.
        \item SDN implementiert Congestion Control.
        \item Es ist möglich mittels SNMP auf Geräte im gleichen Netzwerk zuzugreifen.
        \item Die Begriffe ''Openflow'' und ''Flooding'' beschreiben exakt das gleiche.
        \item Die Firewall, etwa im OpenFlow, vergleicht IP-Adressen und TCP/UDP Port Nummern. Anhand dessen werden Daten akzeptiert oder gesperrt.
        \item Forwarding ist ein äquivalenter Ausdruck für Routing.
        \item Das Hot Potatoe Routing nutzt Flooding zur Datenweitergabe.
        \item Der Networklayer implementiert die Funktionen des Forwarding und des Routing. 
        \item Eine IP-Addresse deckt einen Adressbereich von $2^(32)$ Addressen ab. 
        % TODO: Actually check this.
        \item Jeder einzelne Router, welche ein Paket durchläuft, prüft die Checksumme des Paketes auf dessen Richtigkeit.
        \item IPv6 und IPv4 unterscheiden sich lediglich durch Header, welche in IPv6 neu implementiert wurden: Priority, Flow Label und Next Header-Field.
        \item TCP implementiert Multicast.
        \item Existieren Bitfehler in einem Datenpaket, so können diese mithilfe der Checksumme erkannt werden.
        \item Bei Selective Repeat existieren Fehlermöglichkeiten, welche den Algorithmus außer Kraft setzen.
        \item Für Go-Back-N gilt: Es wird solange das gesamte Window neugesendet, bis die ACKs aller Pakete empfangen wurden.
        \item Die Abfrage von IP-Adressen mittels DNS ist sowohl rekursiv als auch iterativ ausführbar.
        \item Aufgerufene Adressen werden werden im Schnitt für 2 Tage gecached.
        \item HTTP-Fehlercodes beginnend mit 5 beschreiben Klient-Fehler.
    
        \end{enumerate}
\end{document}

